<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoga Journey</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: #fafafa;
      }
      a:link {
        text-decoration: none;
        color: #272044;
      }
      a:visited {
        text-decoration: none;
        color: #272044;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        text-decoration: none;
      }
      .navbar {
        padding: 0px;
        text-align: right;
        text-decoration: none;
        margin: 0px 40px;
      }
      .nav-link {
        padding: 15px;
        list-style: none;
        display: inline;
        margin: 20px 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 600;
        font-size: 14px;
        color: #272044;
        line-height: 34px;
        text-decoration: none;
        border-radius: 15px;
        transition: all 200ms ease-in-out;
      }
      .nav-link:hover {
        background-color: #f9e4e08b;
      }
      nav {
        line-height: 100px;
      }
      .nav-button {
        padding: 10px 24px;
      }
      .content {
        display: flex;
        background: radial-gradient(
          circle at 10% 20%,
          rgb(255, 246, 236) 39.5%,
          rgba(236, 75, 51, 0.14) 100.2%
        );
        padding: 0px 100px 50px 100px;
      }
      .home-image {
        max-width: 40%;
        padding-bottom: 1%;
      }
      .content-right-side {
        margin-top: 120px;
        margin-right: 50px;
        margin-left: 50px;
      }

      h1 {
        font-size: 65px;
        margin-top: 5px;
        margin-bottom: 0px;
        color: #272044;
      }
      .highlight {
        color: #ec4b33;
      }
      h2 {
        margin-top: 5px;
        color: #f39a3d;
      }
      h3 {
        font-size: 24px;
        color: #272044;
        line-height: 32px;
        max-width: 100%;
      }
      button {
        margin: auto;
        padding: 16px 24px;
        border-radius: 50px;
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #ffffff;
        background-color: #ec4b33;
        border-color: #ec4b33;
        border-width: 1px;
        border-style: solid;
        transition: all 200ms ease-in-out;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }
      button:hover {
        background-color: #fafafa;
        color: #ec4b33;
      }
      .tittle-video {
        font-size: 40px;
        margin-top: 30px;
        margin-left: 150px;
        margin-bottom: 5px;
        padding-top: 30px;
        color: #ec4b33;
      }
      .subtittle-video {
        font-size: 25px;
        margin-top: 5px;
        margin-left: 150px;
      }
      .videos {
        margin-bottom: 150px;
      }
      .recommendations-list {
        padding: 0px;
        text-align: center;
        text-decoration: none;
        margin: 0px 40px;
      }
      .rec-list-item {
        padding: 20px 30px;
        list-style: none;
        display: block;
        margin: 50px 200px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 600;
        font-size: 20px;
        color: #272044;
        line-height: 35px;
        text-decoration: none;
        border-radius: 50px;
        border: solid;
        border-color: rgb(236, 75, 51, 0.15);
        transition: all 200ms ease-in-out;
      }
      .rec-list-item:hover {
        background-color: #f9e4e08b;
      }
      .video-img {
        max-width: 10%;
        display: flex;
        flex-direction: column;
        margin: auto;
      }
      .music {
        display: flex;
        background: linear-gradient(
          44.8deg,
          rgba(255, 136, 102, 0.67) -53.1%,
          rgba(255, 221, 136, 0.28) 49%
        );
      }
      .music-img {
        max-width: 40%;
        margin: auto;
        display: block;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .playlist-left-side {
        position: relative;
        top: 0%;
        transform: translateY(0%);
      }
      .tittle-music {
        font-size: 40px;
        margin-top: 50px;
        margin-left: 150px;
        margin-bottom: 5px;
        padding-top: 30px;
        color: #272044;
      }
      .subtittle-music {
        font-size: 25px;
        margin-top: 5px;
        margin-bottom: 10px;
        margin-left: 150px;
        color: #f39a3d;
      }
      .music-rec {
        padding-left: 0px;
        padding-bottom: 50px;
      }
      .music-item-rec {
        list-style: none;
        font-size: 24px;
        line-height: 1.1cm;
        margin-left: 150px;
      }

      .footer {
        color: #ec4b33;
        text-align: center;
        font-size: 20px;
        margin-bottom: 0px;
        margin-top: 25px;
        padding: 25px 50px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <nav>
        <ul class="navbar">
          <li class="nav-link">
            <a href="/#home">Home</a>
          </li>
          <li class="nav-link">
            <a href="/#videos"> Classes</a>
          </li>
          <li class="nav-link">
            <a href="/#music">Playlits</a>
          </li>
          <li class="nav-link">
            <button class="nav-button">Subscribe</button>
          </li>
        </ul>
      </nav>
    </div>
    <div class="content" id="home">
      <img
        class="home-image"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/041/419/original/yoga-videos-music.png?1658585497"
        alt="Yoga girl"
      />
      <div class="content-right-side">
        <h1>Improve your <span class="highlight">lifestyle</span></h1>
        <h2>Yoga in daily life serves for well being of body, mind and soul</h2>
        <h3>
          Yoga continues to grow in popularity as people experience its physical
          and mental benefits. Developing a personal yoga practice can help
          prevent and reduce stress, which is a common goal among people who
          want to create positive growth and focus on self-improvement.
        </h3>
        <button class="home-button">Start your Journey</button>
      </div>
    </div>
    <div class="videos" id="videos">
      <h4 class="tittle-video">Ready to begin your practice?</h4>
      <h5 class="subtittle-video">Watch this video recommendations</h5>
      <div class="recommendations-list">
        <div class="rec-list-item">
          <img
            class="video-img"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/041/421/original/kapalbhati.png?1658586045"
            alt="yoga for anxiety"
          />
          <span>📺</span>
          <a href="https://www.youtube.com/watch?v=hJbRpHZr_d0" target="_blank">
            Yoga For Anxiety and Stress</a
          >
        </div>
        <div class="rec-list-item">
          <img
            class="video-img"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/041/423/original/king-pigeon-pose.png?1658586222"
            alt="king-pigeon-pose"
          />
          <span>📺</span>
          <a
            href="https://www.youtube.com/watch?v=zJWGhHsPMVQ&t=673s"
            target="_blank"
            >Yoga For Digestion Flow</a
          >
        </div>
        <div class="rec-list-item">
          <img
            class="video-img"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/041/426/original/triangle.png?1658586786"
            alt="triangle"
          />
          <span>📺</span>
          <a
            href="https://www.youtube.com/watch?v=A4ViwsLKoSY&t=1s"
            target="_blank"
          >
            Vinyasa Flow</a
          >
        </div>
      </div>
    </div>
    <div class="music" id="music">
      <div class="playlist-left-side">
        <h4 class="tittle-music">
          Music is the <span class="highlight">medicine</span> of the mind
        </h4>
        <h5 class="subtittle-music">
          Bring joy to your practice with this playlist recommendations
        </h5>
        <ul class="music-rec">
          <li class="music-item-rec">
            <a
              href="https://open.spotify.com/playlist/37i9dQZF1DX3AqNtukWhcT"
              target="_blank"
              >🎶 Yoga flow playlist</a
            >
          </li>
          <li class="music-item-rec">
            <a
              href="https://open.spotify.com/playlist/5gX7neVBoFL4zkfnIIRRZV"
              target="_blank"
              >🎶 Enya inspired playlist</a
            >
          </li>
          <li class="music-item-rec">
            <a
              href="https://open.spotify.com/playlist/2XrEEpkKuevOSuFTFSUcUS"
              target="_blank"
              >🎶 Movie inspired playlist</a
            >
          </li>
          <li class="music-item-rec">
            <a
              href="https://open.spotify.com/playlist/4COhE7QAutwtwXx5EPWpww"
              target="_blank"
              >🎶 Power yoga playlist</a
            >
          </li>
          <li class="music-item-rec">
            <a
              href="https://open.spotify.com/playlist/6AGQEDjU8PodHyCaAUwZHh"
              target="_blank"
              >🎶 Rock & Roll playlist</a
            >
          </li>
        </ul>
      </div>
      <img
        class="music-img"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/041/464/original/girl-enjoying-music.png?1658620640"
        alt="girl-enjoying-music"
      />
    </div>
    <div class="footer">
      <p>
        Coded by
        <a href="https://www.linkedin.com/in/mariagracialg/" target="_blank"
          >Maria Gracia</a
        >
        👩🏻‍💻 | Icons from
        <a href="https://iconscout.com/icons/yoga?price=free" target="_blank"
          >IconScout</a
        >
      </p>
    </div>
    <script>
      function journey() {
        let name = prompt("What's your name?");
        let email = prompt("What's your email adress?");
        alert(
          "Thanks " +
            name +
            "! Check your email for cool yoga facts and demo classes! 🥳"
        );
      }
      let journeyButton = document.querySelector(".home-button");
      journeyButton.addEventListener("click", journey);

      function subscribe() {
        alert("We're sorry! Our yoga programs haven't started yet 😕");
      }
      let subscribeButton = document.querySelector(".nav-button");
      subscribeButton.addEventListener("click", subscribe);

      document.querySelectorAll('a[href^="/#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          document.querySelector(this.getAttribute("href")).scrollIntoView({
            behavior: "smooth",
          });
        });
      });
    </script>
  </body>
</html>
